<!doctype>
<html>
  <head>

    <meta charset="utf-8">

    <script src="https://rawgit.com/kevincennis/Scope/master/dist/Scope.js"></script>

    <style>

      body {
        padding: 120px;
        font-family: Helvetica, Verdana, Arial, sans-serif;
      }

      canvas {
        width: 600px;
        height: 300px;
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }

      input, label {
        cursor: pointer;
      }

    </style>

  </head>

  <body>

    <a href="https://github.com/kevincennis/Scope"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <canvas id="osc" width="600" height="300"></canvas>

    <p>Stabilization sensitivity</p>

    <p>
      <input id="min" type="range" min="1" max="100" />
      <label id="label" for="min"></label>
    </p>

    <br>

    <p>Wave type</p>

    <p>
      <input id="sine" type="radio" name="type" value="sine">
      <label for="sine">sine</label>
      <input id="triangle" type="radio" name="type" value="triangle">
      <label for="triangle">triangle</label>
      <input id="sawtooth" type="radio" name="type" value="sawtooth">
      <label for="sawtooth">sawtooth</label>
      <input id="square" type="radio" name="type" value="square">
      <label for="square">square</label>
      <input id="custom" type="radio" name="type" value="custom" checked>
      <label for="custom">custom</label>
      <input id="microphone" type="radio" name="type" value="microphone">
      <label for="microphone">microphone</label>
    </p>

    <script>

      var ac = new AudioContext(),
        canvas = document.querySelector('#osc'),
        osc = ac.createOscillator(),
        scope = new Scope( ac, canvas ),
        slider = document.querySelector('#min'),
        label = document.querySelector('#label'),
        radios = document.querySelectorAll('input[type=radio]'),
        real, imag, wave, mic;

      function scale( val, f0, f1, t0, t1 ) {
       return ( val - f0 ) * ( t1 - t0 ) / ( f1 - f0 ) + t0;
      }

      slider.value = scope.sensitivity;
      label.textContent = ~~scope.sensitivity;

      osc.connect( scope.input );
      osc.connect( ac.destination );

      osc.frequency.value = 440;

      // each index (past 0) represents a partial in the harmonic series
      // so index 1 is the fundamental, index 2 is an octave,
      // index 3 is a perfect fifth, index 4 is another octave
      // index 5 is a major third, etc...

      // an array of [ 0, 1 ] would be a perfect sine wave
      real = new Float32Array([ 0, -0.9, -0.6, -0.3, 0, 0.3, 0.6, 0.9, 1 ]);
      imag = real;
      wave = ac.createPeriodicWave( real, imag );
      osc.setPeriodicWave( wave );

      osc.start();
      scope.start();

      slider.addEventListener('input', function() {
        scope.sensitivity = slider.value;
        label.textContent = slider.value;
      }, false );

      [].forEach.call( radios, function( radio ) {
        radio.addEventListener('click', function( ev ) {
          osc.frequency.value = 440;
          if ( ev.target.value === 'microphone' ) {
            return microphone();
          }
          mic && mic.disconnect();
          osc.connect( scope.input );
          osc.connect( ac.destination );
          if ( ev.target.value === 'custom' ) {
            osc.setPeriodicWave( wave );
          } else {
            osc.type = ev.target.value;
          }
        });
      });

      function microphone() {
        osc.disconnect();
        if ( mic ) {
          mic.connect( scope.input );
          return;
        }
        function success( stream ) {
          mic = ac.createMediaStreamSource( stream );
          mic.connect( scope.input );
        }
        function error() {}
        if ( navigator.webkitGetUserMedia ) {
          navigator.webkitGetUserMedia({ audio: true }, success, error );
        } else if ( navigator.mozGetUserMedia ) {
          navigator.mozGetUserMedia({ audio: true }, success, error );
        } else if ( navigator.getUserMedia ) {
          navigator.getUserMedia({ audio: true }, success, error );
        } else {
          alert('Microphone access not supported by your browser. Try Chrome');
        }
      }

    </script>

  </body>

</html>
